CREATE DATABASE IF NOT EXISTS architectureV1;
USE architectureV1;
CREATE TABLE IF NOT EXISTS user (
    id INT NOT NULL AUTO_INCREMENT,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS avatar (
    id INT NOT NULL AUTO_INCREMENT,
    image_link VARCHAR(255) NULL DEFAULT NULL,
    user_id INT NULL DEFAULT NULL UNIQUE,
    PRIMARY KEY(id)
);

INSERT INTO user (username, password) VALUES ('admin', MD5('admin'));